[gd_scene format=3 uid="uid://cbwd14052lpbg"]

[ext_resource type="PackedScene" uid="uid://byersijr0cnkn" path="res://scenes/floating_eye.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bsrrd3xd641lj" path="res://autumn_field_puresky_4k.hdr" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://i51dasygf6xl" path="res://scenes/proto_controller.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cnxptk67jbpgg" path="res://scenes/map.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ck5rjin4clic5" path="res://scenes/boids/LeaderSpaceBee.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cmwkm83sa46t0" path="res://scenes/boids/follower_space_bee.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c05hi17nvne50" path="res://scenes/boids/predator_boid.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d1rta3b0lngef" path="res://scenes/boids/prey.tscn" id="8_tipki"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_85g3d"]
panorama = ExtResource("1_tipki")

[sub_resource type="Sky" id="Sky_choun"]
sky_material = SubResource("PanoramaSkyMaterial_85g3d")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_choun")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(132.72559, 100, 0.1)

[node name="main" type="Node3D" unique_id=308340806]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1933578976]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=112237138]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floating_eye" parent="." unique_id=1348206956 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0931387, -4.683656)

[node name="Player" parent="." unique_id=236532492 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6832337, 0)

[node name="GridMap" parent="." unique_id=1221069410 instance=ExtResource("4_jyhfs")]

[node name="SpaceBees" type="Node" parent="." unique_id=251686468]

[node name="LeaderSpaceBee" parent="SpaceBees" unique_id=181819984 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.555696, 7.1396194, 0)

[node name="FollowerSpaceBee" parent="SpaceBees" unique_id=327748852 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.555696, 7.1396194, -1.5071111)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee2" parent="SpaceBees" unique_id=1655793897 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.937756, 7.1396194, -1.5408657)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee2" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee3" parent="SpaceBees" unique_id=1810391294 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee3" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee4" parent="SpaceBees" unique_id=222091057 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee4" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee5" parent="SpaceBees" unique_id=2002563139 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee5" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee6" parent="SpaceBees" unique_id=1861567961 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee6" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee7" parent="SpaceBees" unique_id=725207555 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee7" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee8" parent="SpaceBees" unique_id=1565775683 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee8" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee9" parent="SpaceBees" unique_id=1397379716 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee9" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee10" parent="SpaceBees" unique_id=5760673 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/FollowerSpaceBee10" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="Predator" parent="SpaceBees" unique_id=1114135800 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.19854, 4.829319, 11.5722885)
draw_gizmos = false

[node name="Pursue" parent="SpaceBees/Predator" index="3" unique_id=1256996296]
enemy_node_path = NodePath("../../Prey")

[node name="Prey" parent="SpaceBees" unique_id=1620867089 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.571554, 4.958603, 19.768633)
draw_gizmos = false

[node name="Flee" parent="SpaceBees/Prey" index="4" unique_id=1703878069]
enemy_path = NodePath("../../Predator")

[node name="Borders" type="Node" parent="." unique_id=1770041796]

[node name="Wall" type="Node3D" parent="Borders" unique_id=1662102908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64.11167)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall" unique_id=255290106]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall/StaticBody3D" unique_id=1854828081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013183594, 0, 0)
shape = SubResource("BoxShape3D_tipki")

[node name="Wall2" type="Node3D" parent="Borders" unique_id=627646698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64.020836)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall2" unique_id=781833979]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall2/StaticBody3D" unique_id=1573916794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013183594, 0, 0)
shape = SubResource("BoxShape3D_tipki")

[node name="Wall3" type="Node3D" parent="Borders" unique_id=12153451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.864136, 0, -13.584648)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall3" unique_id=298467840]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall3/StaticBody3D" unique_id=1891166647]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.704838, 0, 12.652573)
shape = SubResource("BoxShape3D_tipki")

[node name="Wall4" type="Node3D" parent="Borders" unique_id=1839890830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3576, 0, -13.584648)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall4" unique_id=410026735]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall4/StaticBody3D" unique_id=1228902349]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.704838, 0, 12.652573)
shape = SubResource("BoxShape3D_tipki")

[node name="Wall5" type="Node3D" parent="Borders" unique_id=352303346]
transform = Transform3D(1.2068287, 0, 0, 0, 1, 0, 0, 0, 1.4913808, -29.71616, 46.831413, -13.584648)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall5" unique_id=1234010829]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall5/StaticBody3D" unique_id=640372884]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 27.704838, 0, 12.652573)
shape = SubResource("BoxShape3D_tipki")

[editable path="SpaceBees/FollowerSpaceBee"]
[editable path="SpaceBees/FollowerSpaceBee2"]
[editable path="SpaceBees/FollowerSpaceBee3"]
[editable path="SpaceBees/FollowerSpaceBee4"]
[editable path="SpaceBees/FollowerSpaceBee5"]
[editable path="SpaceBees/FollowerSpaceBee6"]
[editable path="SpaceBees/FollowerSpaceBee7"]
[editable path="SpaceBees/FollowerSpaceBee8"]
[editable path="SpaceBees/FollowerSpaceBee9"]
[editable path="SpaceBees/FollowerSpaceBee10"]
[editable path="SpaceBees/Predator"]
[editable path="SpaceBees/Prey"]
