[gd_scene format=3 uid="uid://cbwd14052lpbg"]

[ext_resource type="Script" uid="uid://duot2p6tad2k7" path="res://scripts/main.gd" id="2_ntf5c"]
[ext_resource type="PackedScene" uid="uid://i51dasygf6xl" path="res://scenes/proto_controller.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cnxptk67jbpgg" path="res://scenes/map.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://ck5rjin4clic5" path="res://scenes/boids/LeaderSpaceBee.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cmwkm83sa46t0" path="res://scenes/boids/follower_space_bee.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c05hi17nvne50" path="res://scenes/boids/predator_boid.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d1rta3b0lngef" path="res://scenes/boids/prey.tscn" id="8_tipki"]
[ext_resource type="Texture2D" uid="uid://d0w20poc1oocv" path="res://assets/skybox/nebula/jettelly_space_nebulas_blue_RIGHT.png" id="10_3a5ae"]
[ext_resource type="Texture2D" uid="uid://c68nq37wpk60d" path="res://assets/skybox/nebula/jettelly_space_nebulas_blue_LEFT.png" id="11_4pu2w"]
[ext_resource type="Texture2D" uid="uid://em0x2aoff5in" path="res://assets/skybox/nebula/jettelly_space_nebulas_blue_UP.png" id="12_kk4lj"]
[ext_resource type="Texture2D" uid="uid://cekc5gpcnf5oy" path="res://assets/skybox/nebula/jettelly_space_nebulas_blue_DOWN.png" id="13_ggblb"]
[ext_resource type="Texture2D" uid="uid://dt3vohldl5xn6" path="res://assets/skybox/nebula/jettelly_space_nebulas_blue_FRONT.png" id="14_3ivw4"]
[ext_resource type="PackedScene" uid="uid://k37lutwho1kj" path="res://scenes/boids/krakenEye.tscn" id="14_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bi1j6vd5b3oy3" path="res://assets/skybox/nebula/jettelly_space_nebulas_blue_BACK.png" id="15_sibmn"]

[sub_resource type="Shader" id="Shader_y7h4u"]
code = "shader_type sky;

uniform sampler2D tex_right;
uniform sampler2D tex_left;
uniform sampler2D tex_up;
uniform sampler2D tex_down;
uniform sampler2D tex_front;
uniform sampler2D tex_back;

vec3 sample_cubefaces(vec3 dir) {
	vec3 a = abs(dir);
	vec2 uv;

	if (a.x >= a.y && a.x >= a.z) {
		if (dir.x > 0.0) {
			uv = vec2(-dir.z, dir.y) / a.x;
			return texture(tex_right, uv * 0.5 + 0.5).rgb;
		} else {
			uv = vec2(dir.z, dir.y) / a.x;
			return texture(tex_left, uv * 0.5 + 0.5).rgb;
		}
	}

	if (a.y >= a.x && a.y >= a.z) {
		if (dir.y > 0.0) {
			uv = vec2(dir.x, -dir.z) / a.y;
			return texture(tex_up, uv * 0.5 + 0.5).rgb;
		} else {
			uv = vec2(dir.x, dir.z) / a.y;
			return texture(tex_down, uv * 0.5 + 0.5).rgb;
		}
	}

	if (dir.z > 0.0) {
		uv = vec2(dir.x, dir.y) / a.z;
		return texture(tex_front, uv * 0.5 + 0.5).rgb;
	} else {
		uv = vec2(-dir.x, dir.y) / a.z;
		return texture(tex_back, uv * 0.5 + 0.5).rgb;
	}
}

void sky() {
	vec3 dir = normalize(EYEDIR);
	COLOR = sample_cubefaces(dir);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijm0j"]
shader = SubResource("Shader_y7h4u")
shader_parameter/tex_right = ExtResource("10_3a5ae")
shader_parameter/tex_left = ExtResource("11_4pu2w")
shader_parameter/tex_up = ExtResource("12_kk4lj")
shader_parameter/tex_down = ExtResource("13_ggblb")
shader_parameter/tex_front = ExtResource("14_3ivw4")
shader_parameter/tex_back = ExtResource("15_sibmn")

[sub_resource type="Sky" id="Sky_choun"]
sky_material = SubResource("ShaderMaterial_ijm0j")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_choun")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(132.72559, 100, 0.1)

[node name="main" type="Node3D" unique_id=308340806]
script = ExtResource("2_ntf5c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1933578976]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=112237138]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=236532492 instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6832337, 0)

[node name="GridMap" parent="." unique_id=1221069410 instance=ExtResource("4_jyhfs")]

[node name="SpaceBees" type="Node" parent="." unique_id=251686468]

[node name="Group-1" type="Node" parent="SpaceBees" unique_id=1398702174]

[node name="LeaderSpaceBee" parent="SpaceBees/Group-1" unique_id=181819984 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.555696, 7.1396194, 0)

[node name="FollowerSpaceBee" parent="SpaceBees/Group-1" unique_id=327748852 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.555696, 7.1396194, -1.5071111)

[node name="OffsetPursue" parent="SpaceBees/Group-1/FollowerSpaceBee" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee2" parent="SpaceBees/Group-1" unique_id=1655793897 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.937756, 7.1396194, -1.5408657)

[node name="OffsetPursue" parent="SpaceBees/Group-1/FollowerSpaceBee2" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee3" parent="SpaceBees/Group-1" unique_id=1810391294 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/Group-1/FollowerSpaceBee3" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee4" parent="SpaceBees/Group-1" unique_id=222091057 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/Group-1/FollowerSpaceBee4" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee5" parent="SpaceBees/Group-1" unique_id=2002563139 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.379131, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/Group-1/FollowerSpaceBee5" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="Group-2" type="Node" parent="SpaceBees" unique_id=1746038139]

[node name="LeaderSpaceBee" parent="SpaceBees/Group-2" unique_id=174160869 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.368223, 7.1396194, 0)

[node name="FollowerSpaceBee" parent="SpaceBees/Group-2" unique_id=812853553 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.368223, 7.1396194, -1.5071111)

[node name="OffsetPursue" parent="SpaceBees/Group-2/FollowerSpaceBee" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee2" parent="SpaceBees/Group-2" unique_id=1282145431 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.986164, 7.1396194, -1.5408657)

[node name="OffsetPursue" parent="SpaceBees/Group-2/FollowerSpaceBee2" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee3" parent="SpaceBees/Group-2" unique_id=1778757074 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.544788, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/Group-2/FollowerSpaceBee3" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee4" parent="SpaceBees/Group-2" unique_id=1420655801 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.544788, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/Group-2/FollowerSpaceBee4" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee5" parent="SpaceBees/Group-2" unique_id=1217793790 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.544788, 7.1396194, -1.4969826)

[node name="OffsetPursue" parent="SpaceBees/Group-2/FollowerSpaceBee5" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="Group-3" type="Node" parent="SpaceBees" unique_id=945321749]

[node name="LeaderSpaceBee" parent="SpaceBees/Group-3" unique_id=417454355 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.810465, 7.1396194, 44.276627)

[node name="FollowerSpaceBee" parent="SpaceBees/Group-3" unique_id=773652364 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.810465, 7.1396194, 42.769516)

[node name="OffsetPursue" parent="SpaceBees/Group-3/FollowerSpaceBee" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee2" parent="SpaceBees/Group-3" unique_id=1926113685 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.192524, 7.1396194, 42.73576)

[node name="OffsetPursue" parent="SpaceBees/Group-3/FollowerSpaceBee2" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee3" parent="SpaceBees/Group-3" unique_id=326047955 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6339, 7.1396194, 42.779644)

[node name="OffsetPursue" parent="SpaceBees/Group-3/FollowerSpaceBee3" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee4" parent="SpaceBees/Group-3" unique_id=698650693 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6339, 7.1396194, 42.779644)

[node name="OffsetPursue" parent="SpaceBees/Group-3/FollowerSpaceBee4" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee5" parent="SpaceBees/Group-3" unique_id=1995738562 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6339, 7.1396194, 42.779644)

[node name="OffsetPursue" parent="SpaceBees/Group-3/FollowerSpaceBee5" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="Group-4" type="Node" parent="SpaceBees" unique_id=728281023]

[node name="LeaderSpaceBee" parent="SpaceBees/Group-4" unique_id=177460957 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.748182, 7.1396194, 44.16706)

[node name="FollowerSpaceBee" parent="SpaceBees/Group-4" unique_id=2013214555 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.748182, 7.1396194, 42.65995)

[node name="OffsetPursue" parent="SpaceBees/Group-4/FollowerSpaceBee" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee2" parent="SpaceBees/Group-4" unique_id=1417098379 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.366123, 7.1396194, 42.626194)

[node name="OffsetPursue" parent="SpaceBees/Group-4/FollowerSpaceBee2" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee3" parent="SpaceBees/Group-4" unique_id=1403538320 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9247475, 7.1396194, 42.67008)

[node name="OffsetPursue" parent="SpaceBees/Group-4/FollowerSpaceBee3" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee4" parent="SpaceBees/Group-4" unique_id=1496402091 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9247475, 7.1396194, 42.67008)

[node name="OffsetPursue" parent="SpaceBees/Group-4/FollowerSpaceBee4" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee5" parent="SpaceBees/Group-4" unique_id=2019585726 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9247475, 7.1396194, 42.67008)

[node name="OffsetPursue" parent="SpaceBees/Group-4/FollowerSpaceBee5" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="Group-5" type="Node" parent="SpaceBees" unique_id=165872296]

[node name="LeaderSpaceBee" parent="SpaceBees/Group-5" unique_id=346681603 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.95098, 7.1396194, 48.81674)

[node name="FollowerSpaceBee" parent="SpaceBees/Group-5" unique_id=1386087972 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.95098, 7.1396194, 47.309628)

[node name="OffsetPursue" parent="SpaceBees/Group-5/FollowerSpaceBee" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee2" parent="SpaceBees/Group-5" unique_id=1537011401 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.568924, 7.1396194, 47.27587)

[node name="OffsetPursue" parent="SpaceBees/Group-5/FollowerSpaceBee2" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee3" parent="SpaceBees/Group-5" unique_id=1134385132 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.12755, 7.1396194, 47.319756)

[node name="OffsetPursue" parent="SpaceBees/Group-5/FollowerSpaceBee3" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee4" parent="SpaceBees/Group-5" unique_id=1777972091 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.12755, 7.1396194, 47.319756)

[node name="OffsetPursue" parent="SpaceBees/Group-5/FollowerSpaceBee4" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="FollowerSpaceBee5" parent="SpaceBees/Group-5" unique_id=89882036 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.12755, 7.1396194, 47.319756)

[node name="OffsetPursue" parent="SpaceBees/Group-5/FollowerSpaceBee5" index="2" unique_id=2107339393 node_paths=PackedStringArray("leader_boid")]
leader_boid = NodePath("../../LeaderSpaceBee")

[node name="Borders" type="Node" parent="." unique_id=1770041796]

[node name="Wall" type="Node3D" parent="Borders" unique_id=1662102908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64.11167)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall" unique_id=255290106]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall/StaticBody3D" unique_id=1854828081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013183594, 0, 0)
shape = SubResource("BoxShape3D_tipki")

[node name="Wall2" type="Node3D" parent="Borders" unique_id=627646698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64.020836)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall2" unique_id=781833979]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall2/StaticBody3D" unique_id=1573916794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013183594, 0, 0)
shape = SubResource("BoxShape3D_tipki")

[node name="Wall3" type="Node3D" parent="Borders" unique_id=12153451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.864136, 0, -13.584648)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall3" unique_id=298467840]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall3/StaticBody3D" unique_id=1891166647]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.704838, 0, 12.652573)
shape = SubResource("BoxShape3D_tipki")

[node name="Wall4" type="Node3D" parent="Borders" unique_id=1839890830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3576, 0, -13.584648)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall4" unique_id=410026735]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall4/StaticBody3D" unique_id=1228902349]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27.704838, 0, 12.652573)
shape = SubResource("BoxShape3D_tipki")

[node name="Wall5" type="Node3D" parent="Borders" unique_id=352303346]
transform = Transform3D(1.2068287, 0, 0, 0, 1, 0, 0, 0, 1.4913808, -29.71616, 46.831413, -13.584648)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/Wall5" unique_id=1234010829]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/Wall5/StaticBody3D" unique_id=640372884]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 27.704838, 0, 12.652573)
shape = SubResource("BoxShape3D_tipki")

[node name="Predator" parent="." unique_id=1114135800 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.19854, 4.829319, 11.5722885)

[node name="Pursue" parent="Predator" index="3" unique_id=1256996296]
enemy_node_path = NodePath("../../Prey")

[node name="Prey" parent="." unique_id=1620867089 instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.571554, 4.958603, 19.768633)

[node name="Flee" parent="Prey" index="4" unique_id=1703878069]
enemy_path = NodePath("../../Predator")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1791790009]

[node name="Label3D" type="Label3D" parent="CanvasLayer" unique_id=1772732288]

[node name="KrakenEye" parent="." unique_id=1473132701 instance=ExtResource("14_a8y0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.916077, 0)

[editable path="SpaceBees/Group-1/FollowerSpaceBee"]
[editable path="SpaceBees/Group-1/FollowerSpaceBee2"]
[editable path="SpaceBees/Group-1/FollowerSpaceBee3"]
[editable path="SpaceBees/Group-1/FollowerSpaceBee4"]
[editable path="SpaceBees/Group-1/FollowerSpaceBee5"]
[editable path="SpaceBees/Group-2/FollowerSpaceBee"]
[editable path="SpaceBees/Group-2/FollowerSpaceBee2"]
[editable path="SpaceBees/Group-2/FollowerSpaceBee3"]
[editable path="SpaceBees/Group-2/FollowerSpaceBee4"]
[editable path="SpaceBees/Group-2/FollowerSpaceBee5"]
[editable path="SpaceBees/Group-3/FollowerSpaceBee"]
[editable path="SpaceBees/Group-3/FollowerSpaceBee2"]
[editable path="SpaceBees/Group-3/FollowerSpaceBee3"]
[editable path="SpaceBees/Group-3/FollowerSpaceBee4"]
[editable path="SpaceBees/Group-3/FollowerSpaceBee5"]
[editable path="SpaceBees/Group-4/FollowerSpaceBee"]
[editable path="SpaceBees/Group-4/FollowerSpaceBee2"]
[editable path="SpaceBees/Group-4/FollowerSpaceBee3"]
[editable path="SpaceBees/Group-4/FollowerSpaceBee4"]
[editable path="SpaceBees/Group-4/FollowerSpaceBee5"]
[editable path="SpaceBees/Group-5/FollowerSpaceBee"]
[editable path="SpaceBees/Group-5/FollowerSpaceBee2"]
[editable path="SpaceBees/Group-5/FollowerSpaceBee3"]
[editable path="SpaceBees/Group-5/FollowerSpaceBee4"]
[editable path="SpaceBees/Group-5/FollowerSpaceBee5"]
[editable path="Predator"]
[editable path="Prey"]
