[gd_scene format=3 uid="uid://42hkgy7fe176"]

[ext_resource type="PackedScene" uid="uid://clvbfnmpb1qwh" path="res://scenes/blocks/floor.tscn" id="1_06rdc"]
[ext_resource type="PackedScene" uid="uid://b1pylniofchva" path="res://scenes/trees/tree_a.tscn" id="2_4w4gy"]
[ext_resource type="PackedScene" uid="uid://cphxj35hn6psg" path="res://scenes/blocks/sand_a.tscn" id="3_djgao"]
[ext_resource type="PackedScene" uid="uid://byv6ttt6d3o5u" path="res://scenes/trees/tree_b.tscn" id="4_s3a7k"]
[ext_resource type="PackedScene" uid="uid://b8adntpb76pg3" path="res://scenes/trees/tree_c.tscn" id="5_lcowe"]
[ext_resource type="PackedScene" uid="uid://io5e67m04i8c" path="res://scenes/trees/tree_d.tscn" id="6_k5xwo"]
[ext_resource type="PackedScene" uid="uid://bu6coewlv7psf" path="res://scenes/trees/tree_e.tscn" id="7_tye7d"]
[ext_resource type="PackedScene" uid="uid://cfox5lw6n35jx" path="res://scenes/rocks/rock_a.tscn" id="8_4xjeu"]
[ext_resource type="PackedScene" uid="uid://cmcd6dq0vjimk" path="res://scenes/rocks/rock_b.tscn" id="9_kdeqk"]
[ext_resource type="PackedScene" uid="uid://bce73smjod38l" path="res://scenes/rocks/rock_c.tscn" id="10_v8hlr"]
[ext_resource type="PackedScene" uid="uid://c3uscvcj0uvac" path="res://scenes/rocks/rock_d.tscn" id="11_guy5x"]
[ext_resource type="PackedScene" uid="uid://gv1d1h73or0a" path="res://scenes/rocks/rock_e.tscn" id="12_2e065"]
[ext_resource type="PackedScene" uid="uid://dqrybtj8wm0th" path="res://scenes/bushes/bush_a.tscn" id="13_4ixjr"]
[ext_resource type="PackedScene" uid="uid://cw5ys0tlj74pk" path="res://scenes/bushes/bush_b.tscn" id="14_38xbh"]
[ext_resource type="PackedScene" uid="uid://b7ftpctodt6lq" path="res://scenes/bushes/bush_c.tscn" id="15_38xbh"]
[ext_resource type="PackedScene" uid="uid://bv2e7e3f6567i" path="res://scenes/bushes/bush_d.tscn" id="16_s3t8n"]
[ext_resource type="PackedScene" uid="uid://c8nqwh62hbvb" path="res://scenes/blocks/cool_block.tscn" id="17_qvf5i"]
[ext_resource type="PackedScene" uid="uid://yvx6mqo67pcy" path="res://scenes/blocks/lava.tscn" id="18_egsuv"]
[ext_resource type="PackedScene" uid="uid://g5c1fb4pi1pr" path="res://scenes/blocks/gold.tscn" id="19_vhln4"]
[ext_resource type="PackedScene" uid="uid://bsqwm3smi5508" path="res://scenes/blocks/silver.tscn" id="20_av5uk"]
[ext_resource type="PackedScene" uid="uid://daevleqioj6ui" path="res://scenes/blocks/metal.tscn" id="21_gc77v"]
[ext_resource type="PackedScene" uid="uid://bt3ijwthhcq7p" path="res://scenes/blocks/copper.tscn" id="22_c0wvj"]

[node name="mesh_library" type="Node3D" unique_id=1737486399]

[node name="floor" parent="." unique_id=1855583976 instance=ExtResource("1_06rdc")]

[node name="TreeA" parent="." unique_id=163009003 instance=ExtResource("2_4w4gy")]

[node name="sand_A" parent="." unique_id=1244884693 instance=ExtResource("3_djgao")]

[node name="TreeB" parent="." unique_id=1566322113 instance=ExtResource("4_s3a7k")]

[node name="TreeC" parent="." unique_id=1455185806 instance=ExtResource("5_lcowe")]

[node name="TreeD" parent="." unique_id=1245507968 instance=ExtResource("6_k5xwo")]

[node name="TreeE" parent="." unique_id=426874144 instance=ExtResource("7_tye7d")]

[node name="RockA" parent="." unique_id=1474507700 instance=ExtResource("8_4xjeu")]

[node name="RockB" parent="." unique_id=1407351321 instance=ExtResource("9_kdeqk")]

[node name="RockC" parent="." unique_id=1907809972 instance=ExtResource("10_v8hlr")]

[node name="RockD" parent="." unique_id=1767131671 instance=ExtResource("11_guy5x")]

[node name="RockE" parent="." unique_id=1297418627 instance=ExtResource("12_2e065")]

[node name="BushA" parent="." unique_id=566069436 instance=ExtResource("13_4ixjr")]

[node name="BushB" parent="." unique_id=1835289859 instance=ExtResource("14_38xbh")]

[node name="BushC" parent="." unique_id=344934030 instance=ExtResource("15_38xbh")]

[node name="BushD" parent="." unique_id=853315113 instance=ExtResource("16_s3t8n")]

[node name="CoolBlock" parent="." unique_id=534002254 instance=ExtResource("17_qvf5i")]

[node name="Lava" parent="." unique_id=392061959 instance=ExtResource("18_egsuv")]

[node name="Gold" parent="." unique_id=1934901527 instance=ExtResource("19_vhln4")]

[node name="Silver" parent="." unique_id=1035360449 instance=ExtResource("20_av5uk")]

[node name="Metal" parent="." unique_id=548616007 instance=ExtResource("21_gc77v")]

[node name="Copper" parent="." unique_id=877531344 instance=ExtResource("22_c0wvj")]
