[gd_scene format=3 uid="uid://dkx6gr8ffoatq"]

[ext_resource type="AudioStream" uid="uid://ca6syjjlcetv5" path="res://assets/music/background.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer3D" unique_id=547233231]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Background Music"
