[gd_scene format=3 uid="uid://cmwkm83sa46t0"]

[ext_resource type="Script" uid="uid://0lo05r805ok6" path="res://scripts/behaviours/follower.gd" id="1_afqjk"]
[ext_resource type="Script" uid="uid://cgow41ct72gq7" path="res://scripts/behaviours/offSetPursue.gd" id="1_r3xiw"]
[ext_resource type="Script" uid="uid://bwr1ykuwkyxye" path="res://scripts/behaviours/avoidance.gd" id="2_pw220"]
[ext_resource type="Script" uid="uid://lpoaxqpdnxau" path="res://scripts/behaviours/cohesion.gd" id="4_b885v"]
[ext_resource type="Script" uid="uid://pshsgx8okyxv" path="res://scripts/behaviours/separation.gd" id="5_afqjk"]
[ext_resource type="Script" uid="uid://dbs1iuji2espn" path="res://scripts/behaviours/alignment.gd" id="6_d8qno"]
[ext_resource type="Script" uid="uid://ji4ehh7ttjod" path="res://scripts/wander.gd" id="7_afqjk"]

[sub_resource type="PrismMesh" id="PrismMesh_g5kk6"]
size = Vector3(0.62, 0.62, 1.02)

[sub_resource type="PrismMesh" id="PrismMesh_glow"]
size = Vector3(0.86, 0.86, 1.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pfky"]
albedo_color = Color(0.23137255, 0.09803922, 0.8862745, 1)
metallic = 0.3
roughness = 0.12
emission_enabled = true
emission = Color(0.23137255, 0.09803922, 0.8862745, 1)
emission_energy_multiplier = 3.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
cull_mode = 2
albedo_color = Color(0.6117647, 0.50980395, 1, 0.28)
emission_enabled = true
emission = Color(0.6117647, 0.50980395, 1, 1)
emission_energy_multiplier = 4.6

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pw220"]
points = PackedVector3Array(0, 0.15, 0.15, 0.15, -0.15, 0.15, 0, 0.15, -0.15, -0.15, -0.15, 0.15, 0.15, -0.15, -0.15, -0.15, -0.15, -0.15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vf2rt"]
direction = Vector3(0, 0, -1)
spread = 50.0
initial_velocity_min = 0.45
initial_velocity_max = 1.5
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.25
radial_accel_max = 0.35
damping_min = 2.6
damping_max = 4.2
scale_min = 0.12
scale_max = 0.28
color = Color(0.6117647, 0.50980395, 1, 1)
hue_variation_min = -0.06
hue_variation_max = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf2rt"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.6117647, 0.50980395, 1, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_vf2rt"]
material = SubResource("StandardMaterial3D_vf2rt")
radius = 0.22
height = 0.33

[node name="FollowerSpaceBee" type="CharacterBody3D" unique_id=327748852]
script = ExtResource("1_afqjk")
draw_gizmos = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1406229056]
mesh = SubResource("PrismMesh_g5kk6")
surface_material_override/0 = SubResource("StandardMaterial3D_3pfky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=133247785]
shape = SubResource("ConvexPolygonShape3D_pw220")

[node name="OffsetPursue" type="Node" parent="." unique_id=2107339393]
script = ExtResource("1_r3xiw")
weight = 1.2
draw_gizmos = false
metadata/_custom_type_script = "uid://cgow41ct72gq7"

[node name="Avoidance" type="Node" parent="." unique_id=980414531]
script = ExtResource("2_pw220")
weight = 8.0
draw_gizmos = false
metadata/_custom_type_script = "uid://bwr1ykuwkyxye"

[node name="Cohesion" type="Node" parent="." unique_id=1612541961]
script = ExtResource("4_b885v")
weight = 0.8
draw_gizmos = false
metadata/_custom_type_script = "uid://lpoaxqpdnxau"

[node name="Separation" type="Node" parent="." unique_id=1260251076]
script = ExtResource("5_afqjk")
weight = 3.0
draw_gizmos = false
metadata/_custom_type_script = "uid://pshsgx8okyxv"

[node name="Alignment" type="Node" parent="." unique_id=1313564036]
script = ExtResource("6_d8qno")
weight = 1.5
draw_gizmos = false
metadata/_custom_type_script = "uid://dbs1iuji2espn"

[node name="Wander" type="Node" parent="." unique_id=408891117]
script = ExtResource("7_afqjk")
draw_gizmos = false
metadata/_custom_type_script = "uid://ji4ehh7ttjod"

[node name="GlowShell" type="MeshInstance3D" parent="." unique_id=1961293807]
mesh = SubResource("PrismMesh_glow")
surface_material_override/0 = SubResource("StandardMaterial3D_glow")

[node name="Particles" type="Node3D" parent="." unique_id=1461012450]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Particles" unique_id=1985539471]
amount = 185
lifetime = 0.62
preprocess = 0.2
randomness = 0.42
fixed_fps = 120
visibility_aabb = AABB(-6, -6, -6, 12, 12, 12)
process_material = SubResource("ParticleProcessMaterial_vf2rt")
draw_pass_1 = SubResource("SphereMesh_vf2rt")
