[gd_scene format=3 uid="uid://cmwkm83sa46t0"]

[ext_resource type="Script" uid="uid://c3cj0qwdcwhya" path="res://scripts/eye_kraken_1.gd" id="1_pw220"]
[ext_resource type="Script" uid="uid://cgow41ct72gq7" path="res://scripts/behaviours/offSetPursue.gd" id="1_r3xiw"]
[ext_resource type="Script" uid="uid://bwr1ykuwkyxye" path="res://scripts/behaviours/avoidance.gd" id="2_pw220"]
[ext_resource type="Script" uid="uid://lpoaxqpdnxau" path="res://scripts/behaviours/cohesion.gd" id="4_b885v"]
[ext_resource type="Script" uid="uid://pshsgx8okyxv" path="res://scripts/behaviours/separation.gd" id="5_afqjk"]
[ext_resource type="Script" uid="uid://dbs1iuji2espn" path="res://scripts/behaviours/alignment.gd" id="6_d8qno"]
[ext_resource type="Script" uid="uid://ji4ehh7ttjod" path="res://scripts/wander.gd" id="7_afqjk"]

[sub_resource type="PrismMesh" id="PrismMesh_g5kk6"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pfky"]
albedo_color = Color(0.62352943, 0.003921569, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pw220"]
points = PackedVector3Array(0, 0.15, 0.15, 0.15, -0.15, 0.15, 0, 0.15, -0.15, -0.15, -0.15, 0.15, 0.15, -0.15, -0.15, -0.15, -0.15, -0.15)

[node name="FollowerSpaceBee" type="CharacterBody3D" unique_id=327748852]
script = ExtResource("1_pw220")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1406229056]
mesh = SubResource("PrismMesh_g5kk6")
surface_material_override/0 = SubResource("StandardMaterial3D_3pfky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=133247785]
shape = SubResource("ConvexPolygonShape3D_pw220")

[node name="OffsetPursue" type="Node" parent="." unique_id=2107339393]
script = ExtResource("1_r3xiw")
weight = 1.2
draw_gizmos = false
metadata/_custom_type_script = "uid://cgow41ct72gq7"

[node name="Avoidance" type="Node" parent="." unique_id=980414531]
script = ExtResource("2_pw220")
weight = 8.0
draw_gizmos = false
metadata/_custom_type_script = "uid://bwr1ykuwkyxye"

[node name="Cohesion" type="Node" parent="." unique_id=1612541961]
script = ExtResource("4_b885v")
weight = 0.8
draw_gizmos = false
metadata/_custom_type_script = "uid://lpoaxqpdnxau"

[node name="Separation" type="Node" parent="." unique_id=1260251076]
script = ExtResource("5_afqjk")
weight = 3.0
draw_gizmos = false
metadata/_custom_type_script = "uid://pshsgx8okyxv"

[node name="Alignment" type="Node" parent="." unique_id=1313564036]
script = ExtResource("6_d8qno")
weight = 1.5
draw_gizmos = false
metadata/_custom_type_script = "uid://dbs1iuji2espn"

[node name="Wander" type="Node" parent="." unique_id=408891117]
script = ExtResource("7_afqjk")
draw_gizmos = false
metadata/_custom_type_script = "uid://ji4ehh7ttjod"
