[gd_scene format=3 uid="uid://k37lutwho1kj"]

[ext_resource type="Script" uid="uid://b5bg7qtlop6pu" path="res://scripts/leader.gd" id="1_jmkox"]
[ext_resource type="Script" uid="uid://ji4ehh7ttjod" path="res://scripts/wander.gd" id="2_ysdg8"]
[ext_resource type="Script" uid="uid://bwr1ykuwkyxye" path="res://scripts/behaviours/avoidance.gd" id="3_d7xpu"]

[sub_resource type="PrismMesh" id="PrismMesh_5bi3n"]
size = Vector3(0.95, 0.95, 1.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysdg8"]
albedo_color = Color(1, 0.12156863, 0.90588236, 1)
metallic = 0.85
roughness = 0.08
emission_enabled = true
emission = Color(1, 0.12156863, 0.90588236, 1)
emission_energy_multiplier = 6.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jmkox"]
points = PackedVector3Array(0, 0.25, 0.25, 0.25, -0.25, 0.25, 0, 0.25, -0.25, -0.25, -0.25, 0.25, 0.25, -0.25, -0.25, -0.25, -0.25, -0.25)

[sub_resource type="PrismMesh" id="PrismMesh_glow"]
size = Vector3(1.25, 1.25, 1.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.6, 0.98039216, 0.32)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jmkox"]
direction = Vector3(0, 0, -1)
spread = 48.0
initial_velocity_min = 0.8
initial_velocity_max = 2.4
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.3
radial_accel_max = 0.5
damping_min = 2.0
damping_max = 4.0
scale_min = 0.16
scale_max = 0.34
color = Color(1, 0.6, 0.98039216, 1)
hue_variation_min = -0.05
hue_variation_max = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4cbc"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.80784315, 0.98039216, 0.55)

[sub_resource type="SphereMesh" id="SphereMesh_jmkox"]
material = SubResource("StandardMaterial3D_m4cbc")
radius = 0.3
height = 0.45

[node name="LeaderSpaceBee" type="CharacterBody3D" unique_id=181819984]
script = ExtResource("1_jmkox")
draw_gizmos = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1778336461]
mesh = SubResource("PrismMesh_5bi3n")
surface_material_override/0 = SubResource("StandardMaterial3D_ysdg8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1345984351]
shape = SubResource("ConvexPolygonShape3D_jmkox")

[node name="Wander" type="Node" parent="." unique_id=444020312]
script = ExtResource("2_ysdg8")
draw_gizmos = false
metadata/_custom_type_script = "uid://ji4ehh7ttjod"

[node name="Avoidance" type="Node" parent="." unique_id=1280208555]
script = ExtResource("3_d7xpu")
weight = 2.5
draw_gizmos = false
metadata/_custom_type_script = "uid://bwr1ykuwkyxye"

[node name="GlowShell" type="MeshInstance3D" parent="." unique_id=95757300]
mesh = SubResource("PrismMesh_glow")
surface_material_override/0 = SubResource("StandardMaterial3D_glow")

[node name="Particles" type="Node3D" parent="." unique_id=487242630]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Particles" unique_id=621390104]
amount = 240
lifetime = 0.72
preprocess = 0.22
randomness = 0.42
fixed_fps = 120
visibility_aabb = AABB(-6, -6, -6, 12, 12, 12)
process_material = SubResource("ParticleProcessMaterial_jmkox")
draw_pass_1 = SubResource("SphereMesh_jmkox")
