[gd_scene format=3 uid="uid://c05hi17nvne50"]

[ext_resource type="Script" uid="uid://bwr1ykuwkyxye" path="res://scripts/behaviours/avoidance.gd" id="1_2ugys"]
[ext_resource type="Script" uid="uid://oa0ukii4ana0" path="res://scripts/behaviours/predator.gd" id="1_agobk"]
[ext_resource type="Script" uid="uid://bxubkwmvp5e0a" path="res://scripts/behaviours/pursue.gd" id="2_agobk"]
[ext_resource type="Script" uid="uid://ji4ehh7ttjod" path="res://scripts/wander.gd" id="3_t127c"]

[sub_resource type="PrismMesh" id="PrismMesh_t37k3"]
size = Vector3(0.95, 0.95, 1.55)

[sub_resource type="PrismMesh" id="PrismMesh_glow"]
size = Vector3(1.25, 1.25, 1.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2wcb"]
albedo_color = Color(1, 0.14117648, 0.07450981, 1)
metallic = 0.8
roughness = 0.08
emission_enabled = true
emission = Color(1, 0.30588236, 0.12156863, 1)
emission_energy_multiplier = 4.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
cull_mode = 2
albedo_color = Color(1, 0.5137255, 0.27058825, 0.28)
emission_enabled = true
emission = Color(1, 0.5137255, 0.27058825, 1)
emission_energy_multiplier = 6.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r74qw"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_predator"]
direction = Vector3(0, 0, -1)
spread = 36.0
initial_velocity_min = 0.7
initial_velocity_max = 2.2
gravity = Vector3(0, 0, 0)
radial_accel_min = -0.1
radial_accel_max = 0.6
damping_min = 2.2
damping_max = 4.2
scale_min = 0.1
scale_max = 0.26
color = Color(1, 0.5137255, 0.27058825, 1)
hue_variation_min = -0.05
hue_variation_max = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_predator_particle"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.5137255, 0.27058825, 0.55)

[sub_resource type="SphereMesh" id="SphereMesh_predator_particle"]
material = SubResource("StandardMaterial3D_predator_particle")
radius = 0.18
height = 0.28

[node name="Predator" type="CharacterBody3D" unique_id=1114135800]
script = ExtResource("1_agobk")
max_speed = 8.0
draw_gizmos = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=638310629]
mesh = SubResource("PrismMesh_t37k3")
surface_material_override/0 = SubResource("StandardMaterial3D_t2wcb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1548879062]
shape = SubResource("ConvexPolygonShape3D_r74qw")

[node name="Avoidance" type="Node" parent="." unique_id=1225329102]
script = ExtResource("1_2ugys")
weight = 5.0
draw_gizmos = false
metadata/_custom_type_script = "uid://bwr1ykuwkyxye"

[node name="Pursue" type="Node" parent="." unique_id=1256996296]
script = ExtResource("2_agobk")
draw_gizmos = false
metadata/_custom_type_script = "uid://bxubkwmvp5e0a"

[node name="Wander" type="Node" parent="." unique_id=1523825428]
script = ExtResource("3_t127c")
draw_gizmos = false
metadata/_custom_type_script = "uid://ji4ehh7ttjod"

[node name="GlowShell" type="MeshInstance3D" parent="." unique_id=1820861517]
mesh = SubResource("PrismMesh_glow")
surface_material_override/0 = SubResource("StandardMaterial3D_glow")

[node name="Particles" type="Node3D" parent="." unique_id=1577441940]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Particles" unique_id=2145539290]
amount = 220
lifetime = 0.52
preprocess = 0.18
randomness = 0.35
fixed_fps = 120
visibility_aabb = AABB(-6, -6, -6, 12, 12, 12)
process_material = SubResource("ParticleProcessMaterial_predator")
draw_pass_1 = SubResource("SphereMesh_predator_particle")
